# simple-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/org/hwj/rpc/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/org/hwj/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/org/hwj/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/org/hwj/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry-center/: pom.xml
rpc-registry-center/src/main/java/org/hwj/rpc/registry/center/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry-center/src/main/java/org/hwj/rpc/registry/center/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/org/hwj/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
sample-api/: pom.xml
sample-api/src/main/java/api/: HelloService.java  Person.java
sample-client/: pom.xml
sample-client/src/main/java/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
sample-client/src/main/resources/: spring.xml
sample-server/: pom.xml
sample-server/src/main/java/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
sample-server/src/main/resources/: rpc.properties  spring.xml
